<?xml version="1.0" encoding="utf-8"?>
<!-- 确认订单页 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/nav1ViewGroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/nav_1" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|right"
                android:background="@color/theme_color"
                android:gravity="center"
                android:text="活动信息 >"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="13sp" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/theme_color" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav2ViewGroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/nav_2" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|right"
                android:background="@color/theme_color"
                android:gravity="center"
                android:text="餐厅预定 >"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="13sp" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/theme_color" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav3ViewGroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/nav_3" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|right"
                android:background="@color/theme_color"
                android:gravity="center"
                android:text="用户注册 >"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="13sp" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/theme_color" />
    </LinearLayout>

</LinearLayout>