<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#8B2252"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单详情"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#8B2252"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_back"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/nav_button_back"
                android:text="@string/back"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="订单信息"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <com.xingyun.excontrol.RoundedRectTableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="顾客姓名：孙先生"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />
                </TableRow>

                <TableRow
                    android:layout_height="1px"
                    android:background="#BDBDBD" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:layout_span="2"
                        android:text="" >
                    </TextView>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="联系方式：138-0013-8000"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />
                </TableRow>

                <TableRow
                    android:layout_height="1px"
                    android:background="#BDBDBD" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:layout_span="2"
                        android:text="" >
                    </TextView>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="用餐人数：8人"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />
                </TableRow>

                <TableRow
                    android:layout_height="1px"
                    android:background="#BDBDBD" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:layout_span="2"
                        android:text="" >
                    </TextView>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="堂食/包厢：包厢"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />
                </TableRow>

                <TableRow
                    android:layout_height="1px"
                    android:background="#BDBDBD" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:layout_span="2"
                        android:text="" >
                    </TextView>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="到店时间：2013-04-02 12:00"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />
                </TableRow>
            </com.xingyun.excontrol.RoundedRectTableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="菜品"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <com.xingyun.excontrol.RoundedRectTableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="共点菜2道"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />
                </TableRow>

                <TableRow
                    android:layout_height="1px"
                    android:background="#BDBDBD" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:layout_span="2"
                        android:text="" >
                    </TextView>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="一共88元"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />
                </TableRow>
            </com.xingyun.excontrol.RoundedRectTableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="特殊要求"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <com.xingyun.excontrol.RoundedRectEditTextLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:enabled="false"
                android:inputType="textMultiLine"
                android:text="不要香菜" >
            </com.xingyun.excontrol.RoundedRectEditTextLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>