<?xml version="1.0" encoding="utf-8"?>
<!-- 订单信息页（订餐时） -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#8B2252"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm_order"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_back"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/nav_button_back"
                android:text="@string/back"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_next"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/nav_button_next"
                android:text="@string/submit_order"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/order_info"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <com.xingyun.excontrol.RoundedRectTableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/customer_name"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/txt_name"
                        android:layout_width="180dp"
                        android:layout_height="38dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="2dp"
                        android:inputType="textPersonName" />
                </TableRow>

                <TableRow
                    android:layout_height="1px"
                    android:background="#BDBDBD" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:layout_span="2"
                        android:text="" >
                    </TextView>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/telephone"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/txt_telephone"
                        android:layout_width="180dp"
                        android:layout_height="38dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="2dp"
                        android:inputType="phone" >
                    </EditText>
                </TableRow>

                <TableRow
                    android:layout_height="1px"
                    android:background="#BDBDBD" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:layout_span="2"
                        android:text="" >
                    </TextView>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/guest_number"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/txt_guestnumber"
                        android:layout_width="180dp"
                        android:layout_height="38dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="2dp"
                        android:ems="10"
                        android:inputType="number" >
                    </EditText>
                </TableRow>

                <TableRow
                    android:layout_height="1px"
                    android:background="#BDBDBD" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:layout_span="2"
                        android:text="" >
                    </TextView>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/is_vip"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                    <CheckBox
                        android:id="@+id/cb_isvip"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:text="" />
                </TableRow>

                <TableRow
                    android:layout_height="1px"
                    android:background="#BDBDBD" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:layout_span="2"
                        android:text="" >
                    </TextView>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/arrival_date"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/txt_arrivaldate"
                        android:layout_width="180dp"
                        android:layout_height="38dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="2dp"
                        android:focusable="false"
                        android:inputType="time" />
                </TableRow>

                <TableRow
                    android:layout_height="1px"
                    android:background="#BDBDBD" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:layout_span="2"
                        android:text="" >
                    </TextView>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:focusable="false"
                        android:text="@string/arrival_time"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/txt_arrivaltime"
                        android:layout_width="180dp"
                        android:layout_height="38dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="2dp"
                        android:focusable="false"
                        android:inputType="time" />
                </TableRow>
            </com.xingyun.excontrol.RoundedRectTableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/dishes"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <com.xingyun.excontrol.RoundedRectTableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/txt_dishcount"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/sample_str4"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />
                </TableRow>

                <TableRow
                    android:layout_height="1px"
                    android:background="#BDBDBD" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:layout_span="2"
                        android:text="" >
                    </TextView>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/txt_totalprice"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/sample_str5"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />
                </TableRow>
            </com.xingyun.excontrol.RoundedRectTableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/requirements"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <com.xingyun.excontrol.RoundedRectEditTextLayout
                android:id="@+id/txt_requirements"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:inputType="textMultiLine"
                android:text="" >
            </com.xingyun.excontrol.RoundedRectEditTextLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>